<!DOCTYPE html>
<html>
<head>
	<title>Tuition World School</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- Navigation Bar -->
    <div class="container-fluid bg-light position-relative shadow"></div>
	<nav class="navbar navbar-expand-md bg-light navbar-light ">
        <i class="flaticon-043-teddy-bear" style="font-size: 38px"></i> 
		<a class="navbar-brand" href="https://tuitionworld.co.in/" style="font-size:28px">Tuition World School</a>        
		<button type="button" class="navbar-toggler"data-toggle="collapse" data-target="#collapseNavbar">
            <span class="navbar-toggler-icon"></span> 
        </button>	
		<div class="collapse navbar-collapse justify-content-between" id="collapseNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link active " href="#Home" class="navbar-brand scrollto links">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="#aboutUs">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="#schoolLife">School Life</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="#facilities">Facilities</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="#gallery">Gallery</a>
				</li>
                <li class="nav-item">
					<a class="nav-link active" href="#testimonials">Testimonals</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="#Enquiry Now">Enquiry Now</a>
				</li>
                
			</ul>
           
            <a href="#Admission Form" class="btn btn-primary px-4">Admission Form</Form></a>
		</div>
	</nav>

	<!--Header -->
    <div class="container-fluid bg-primary px-0 px-md-5 mb-5">
        <div class="row align-items-center px-3">
            <div class="col-lg-6 text-center text-lg-left">
    
<h4 class="text-white mb-4" >Tuition World School</h4>

    <h1 class="text-white mb-4">A place to learn and grow under the guidance of teachers and staff members
      </h1>
      <p class=" text-white mb-4">
        Tuition World School is an educational institution designed to provide learning
        spaces and learning environments for the teaching of students under the direction
        of teachers. It can refer to an institution that offers preschool education,primary
        education, secondary education, or higher education. 

      </p>
      <a href="#aboutUs" class="btn btn-secondary mt-1 py-3 px-5">Learn More</a>
            </div>
        <div class="col-lg-6 text-center text-lg-right"></div>
        <img  class="img-fuild mt-5" style="box-shadow:none"  src="E:\Bhavani\images\boy image.png"> 
      </div>
    </div>
    </div>
</div>
</div>
    </div>
    <!--About Us-->
    <div class="container-fluid py-5" id="aboutUs">
    <div class="container">
    <div class="text-center pb-2">
    <p class="section-title px-5">
    <span class="px-2">-------- ABOUT US --------</span>
			<div class="mb-4">
				<h1>Introducing About Our School</h1>
                </div>
				<div class="row align-items-center">
                    <div class="col-lg-5">
                      <img class="img-fluid rounded mb-5 mb-lg-0" src="E:\Bhavani\images\about-1.jpg"/>
                    </div>
                    <div class="col-lg-7">
                      <p class="section-title pr-5">
                        <span class="pr-2">LEARN ABOUT US ------------</span>
                      </p>
                      <h1 class="mb-4">Best School For Your Kids</h1>
                      <p class="list">
                        Our schools play a vital role in shaping the minds of young individuals and preparing<br>
                         them for the challenges and opportunities of life.
                      </p>
                      <div class="col-6 col-md-8">
                        <ul class="list-inline m-0">
                          <li class="py-2 border-top border-bottom">
                            <i class="fa fa-check text-primary mr-3"></i>Our students go to learn various academic subjects and skills that are essential for their personal and professional growth.
                          </li>
                          <li class="py-2 border-bottom">
                            <i class="fa fa-check text-primary mr-3"></i>Our students typically attend classes taught by teachers, participate in extracurricular activities, and interact with their peers to gain knowledge and develop their social skills. 
                          </li>
                          <li class="py-2 border-bottom">
                            <i class="fa fa-check text-primary mr-3"></i>Our School also provide additional resources and services to support students, such as counseling, tutoring, and special education programs.
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!--School life     -->
                   
                    <div class="container-fluid pt-5" id="schoolLife">
                      <div class="text-center pb-2">
                        <p class="section-title px-5">
                          <span class="px-2">-------School Life------</span>
                          </p>
		<div class="mb-4">
			<div class="col-md-8">
        <div class="text-center pb-2">
				<h1>Our Kids School Life</h1>
        </div>
        <button type="button" class="navbar-toggler"data-toggle="collapse" data-target="#collapseNavbar">
          <span class="navbar-toggler-icon"></span> 
      </button>	
        <div class="collapse navbar-collapse justify-content-between" id="collapseNavbar"></div>
        <ul class="navbar-nav">
          <li class="nav-item">
                    <li class="nav-item"><a class="nav-link" href="#personality-development">PERSONALITY DEVELOPMENT</a></li>
                    <li class="nav-item"><a class="nav-link" href="#study-programme">STUDY PROGRAMME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#digital-learning">DIGITAL LEARNING</a></li>
                    <li class="nav-item"><a class="nav-link" href="#extra-curricular">EXTRA-CURRICULAR ACTIVITIES</a></li>
                    <li class="nav-item"><a class="nav-link" href="#sports">SPORTS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#modern-campus">MODERN CAMPUS</a></li>
                </ul>
              </div>
                 <!--personality development-->
              <div class="SL-container" id="personality-development">
                <div class="SL-container2 row align-items-center">
                  <div class="col-lg-5">
                    <img class="sports-image1 rounded mb-5 mb-lg-0"
                      src="E:\Bhavani\images\pdevlopment.jpg" />
                  </div>
               
                  <div class="col-lg-7">
                    <p class="section-title  pr-5">
                    <span class="pr-2">PERSONALITY DEVELOPMENT-----------</span>
                    </p>
                    <p class="para">
                      A well-rounded personality is built on the back of all-round grooming. Being the future citizens of a diverse country, it is essential that these children uphold our rich cultural values. We endeavour to cultivate these values within our global learners through cultural meets, art competitions, music and dance competitions, and much more. At School, every child is given a platform to hone and enhance their talents, pursuing them simultaneously with academics.
                    </p>
                    
                  </div>
                </div>
              </div>
              <!--study programme-->
              <div class="SL-container" id="study-programme">
                <div class="SL-container2 row align-items-center">
                  <div class="col-lg-7">
                    <p class="section-title  pr-5">
                      <span class="pr-2">STUDY PROGRAMME----------</span>
                    </p>
                    <p>
                      At our school, we believe in a stress-free learning environment. To that end, our curriculum is
                      specifically designed to lift the burden off students' shoulders, ensuring that learning is an interactive,
                      engaging process. Special emphasis is put on effective and enjoyable methods of education (our
                      digital learning initiatives are one such example) so that students become knowledgeable, inquisitive
                      global learners.
                    </p> 
                  </div>
                  <div class="col-lg-5">
                    <img
                      class="sports-image1 rounded mb-5 mb-lg-0"
                      style="filter: contrast(80%) brightness(90%);"
                      src="E:\Bhavani\images\study.jpg"
                      alt=""
                    />
                  </div>
                </div>
              </div>
                      <!--digital learning-->
              <div class="SL-container" id="digital-learning">
                <div class="SL-container2 row align-items-center">
                  <div class="col-lg-5">
                    <img
                      class="sports-image1 rounded mb-5 mb-lg-0"
                      style="filter: contrast(120%) brightness(100%);"
                      src="E:\Bhavani\images\digital.jpg"/>
                  </div>
              <div class="col-lg-7">
                <p class="section-title  pr-5">
                <span class="pr-2">DIGITAL LEARNING-----------</span>
                </p>
                <p class="para">
                  To usher in a new era of world-class education, Our school has adopted a technology-driven approach to studies. The schools have replaced textbooks with trendy tabs for students from class five to seven. This learning technique not only makes children adept in the use of technology but also reduce the load of study materials to be carried every day.
                </p>
              </p>          
      </div>
            </div>
          </div>
          <!--EXTRA-CURRICULAR ACTIVITIES----->
          <div class="SL-container" id="extra-curricular">
            <div class="SL-container2 row align-items-center">
              <div class="col-lg-7">
                <p class="section-title  pr-5">
                  <span class="pr-2">EXTRA-CURRICULAR ACTIVITIES--------------</span>
                </p>
                <p>
                  Extracurricular activities are often voluntary and provide students with an opportunity to explore their interests, develop new skills, and make new friends. Extracurricular activities can include clubs, sports teams, musical groups, academic teams, and community service organizations. These activities help students to become more well-rounded individuals and provide them with a sense of community and belonging within the school. They also give students the chance to develop leadership skills, learn how to work collaboratively, and build self-confidence. 
                </p> 
              </div>
              <div class="col-lg-5">
                <img class="sports-image1 rounded mb-5 mb-lg-0" src="E:\Bhavani\images\extra.jpg">
              </div>
            </div>
          </div>
          <div class="SL-container" id="sports">
            <div class="SL-container2 row align-items-center">
              <div class="col-lg-5">
                <img
                  class="sports-image1 rounded mb-5 mb-lg-0"
                  src="E:\Bhavani\images\sports.jpg"
                />
              </div>
              <div class="col-lg-7">
                <p class="section-title  pr-5">
                  <span class="pr-2">SPORTS------</span>
                </p>
                <p>
                  Our school sports offer opportunities for physical activity, socialization, and personal growth. From basketball to soccer, track and field to swimming, there are a variety of sports for students to participate in. In addition to providing physical health benefits, school sports also teach teamwork, discipline, and sportsmanship. Students who participate in sports often develop leadership skills and a sense of community, both of which can positively impact their academic and personal lives.
                </p>
                
              </div>
            </div>
          </div>
          <div class="SL-container" id="modern-campus">
            <div class="SL-container2 row align-items-center">
              <div class="col-lg-7">
                <p class="section-title  pr-5">
                  <span class="pr-2">MODERN CAMPUS-------</span>
                </p>
                <p>
                  Our school modern campus embraces technology, offering students access to high-speed internet, multimedia resources, and other digital tools that help them stay connected and engaged. In addition, these campuses often prioritize sustainability and environmental stewardship, with green spaces, energy-efficient buildings, and eco-friendly initiatives. Overall, a modern campus is a dynamic and stimulating environment that prepares students for success in an increasingly complex and interconnected world.
                </p> 
              </div>
              <div class="col-lg-5">
                <img
                  class="sports-image1 rounded mb-5 mb-lg-0"
                  src="E:\Bhavani\images\modrencampus.jpg"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Facilities--->
    <div class="container-fluid pt-5" id="facilities">
      <div class="container pb-3">
        <div class="text-center pb-2">
          <p class="section-title px-5">
            <span class="px-2">------Facilities------</span>
          </p>
          <h1 class="mb-4">Facilities for Your Kids</h1>
        </div>
        <!----Play ground-->
        <div class="row">
          <div class="col-lg-4 col-md-6 pb-1">
            <div class="d-flex bg-light shadow-sm border-top rounded mb-4" style="padding: 30px">
              <i class="flaticon-050-fence h1 font-weight-normal text-primary mb-3"></i>   
              <div class="pl-4">
                <h4>Play Ground</h4>
                <p class="m-0">
                  Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero
                  lorem amet elitr vero...
                </p>
              </div>
            </div>
          </div>
          <!----Music and Dance-->
          <div class="col-lg-4 col-md-6 pb-1">
            <div class="d-flex bg-light shadow-sm border-top rounded mb-4" style="padding: 30px">
              <i  class="flaticon-022-drum h1 font-weight-normal text-primary mb-3"></i> 
              <div class="pl-4">
                <h4>Music and Dance</h4>
                <p class="m-0">
                  Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero
                  lorem amet elitr vero...
                </p>
              </div>
            </div>
          </div>
          <!---Arts and Crafts--->
          <div class="col-lg-4 col-md-6 pb-1">
            <div class="d-flex bg-light shadow-sm border-top rounded mb-4" style="padding: 30px">
              <i class="flaticon-030-crayons h1 font-weight-normal text-primary mb-3"></i> 
              <div class="pl-4">
                <h4>Arts and Crafts</h4>
                <p class="m-0">
                  Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero
                  lorem amet elitr vero...
                </p>
              </div>
            </div>
          </div>
          <!---Transportation------>
          <div class="col-lg-4 col-md-6 pb-1">
            <div class="d-flex bg-light shadow-sm border-top rounded mb-4" style="padding: 30px">
              <i class="flaticon-017-toy-car h1 font-weight-normal text-primary mb-3"></i> 
              <div class="pl-4">
                <h4>Safe Transportation</h4>
                <p class="m-0">
                  Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero
                  lorem amet elitr vero...
                </p>
              </div>
            </div>
          </div>
          <!----Healthy Food------>
          <div class="col-lg-4 col-md-6 pb-1">
            <div class="d-flex bg-light shadow-sm border-top rounded mb-4" style="padding: 30px">
              <i class="flaticon-025-sandwich h1 font-weight-normal text-primary mb-3"></i>
              <div class="pl-4">
                <h4>Healthy food</h4>
                <p class="m-0">
                  Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero
                  lorem amet elitr vero...
                </p>
              </div>
            </div>
          </div>
          <!---Educational Tour------>
          <div class="col-lg-4 col-md-6 pb-1">
            <div class="d-flex bg-light shadow-sm border-top rounded mb-4" style="padding: 30px">
              <i class="flaticon-047-backpack h1 font-weight-normal text-primary mb-3"></i>
              <div class="pl-4">
                <h4>Educational Tour</h4>
                <p class="m-0">
                  Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero
                  lorem amet elitr vero...
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!----playground block-->
    <div class="d-flex bg-light shadow-sm border-top rounded mb-4" style="padding: 30px">
    <div class="sports-container">
      
      <div class="sports-container2 row align-items-center">
        <div class="col-lg-5">
          
          <img
            class="sports-image1 rounded mb-5 mb-lg-0"
            style="filter: contrast(100%) brightness(150%);"
            src="E:\Bhavani\images\playground.jpg"/>
        </div>
        <div class="col-lg-7">
          
          <i class="flaticon-050-fence h1 font-weight-normal text-primary mb-3"></i>
          <h1 class="mb-4">Play Ground</h1>
          <p>
            Playgrounds provide children with opportunities for exercise, creativity, and imaginative play. They also offer a space for students to interact with their peers and develop social skills such as teamwork, communication, and problem-solving. Furthermore, school playgrounds can promote a healthy lifestyle and contribute to the overall well-being of students.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!---- Safe transportation block -->
  <div class="d-flex bg-light shadow-sm border-top rounded mb-4" style="padding: 30px">
    <div class="sports-container">
      <div class="sports-container2 row align-items-center">
      <div class="col-lg-7">
          <i class="flaticon-017-toy-car h1 font-weight-normal text-primary mb-3"></i>
          <h1 class="mb-4">Safe Transportation</h1>
          <p>
            School safe transportation facilities are important to ensure the safety and security of students while they are commuting to and from school. It provides parents with peace of mind knowing their children are in safe hands while traveling to and from school.Additionally, schools may also provide training and education to students on how to behave safely while riding on school transportation.
          </p>
        </div>
        <div class="col-lg-5">
          <img class="sports-image1 rounded mb-5 mb-lg-0" src="E:\Bhavani\images\bus.jpg"
            style="filter: contrast(100%) brightness(90%);">
          </div>
      </div>
    </div>
  </div>
  <!-----Gallery -->
  <div class="container-fluid pt-5 pb-3" id="gallery">
    <div class="container">
      <div class="text-center pb-2">
        <p class="section-title px-5">
          <span class="px-2">------Our Gallery------</span>
        </p>
        <h1 class="mb-4">Our Kids School Gallery</h1>
      </div>
      <div class="row">
        <div class="col-12 text-center mb-2">
          <ul class="list-inline mb-4" id="portfolio-flters">
            <li class="btn btn-outline-primary m-1 active" data-filter="*">All</li>
            <li class="btn btn-outline-primary m-1" data-filter=".first">Playing</li>

            <li class="btn btn-outline-primary m-1" data-filter=".second">Drawing</li>
            <li class="btn btn-outline-primary m-1" data-filter=".third">Reading</li>
          </ul>
        </div>
      </div>
      <div class="row portfolio-container">
        <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
          <div class="position-relative overflow-hidden mb-2">
            <img class="img-fluid w-100" src="E:\Bhavani\images\all.jpg"/>
            <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center" >
              <a href="E:\Bhavani\images\all.jpg" data-lightbox="portfolio">
                <i class="fa fa-plus text-white" style="font-size: 60px"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
          <div class="position-relative overflow-hidden mb-2">
            <img class="img-fluid w-100" src="E:\Bhavani\images\image2.jpg"/>
            <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
              <a href="E:\Bhavani\images\image2.jpg" data-lightbox="portfolio">
                <i class="fa fa-plus text-white" style="font-size: 60px"></i>
              </a>
            </div>
          </div>
        </div> 
        <div class="col-lg-4 col-md-6 mb-4 portfolio-item third">
          <div class="position-relative overflow-hidden mb-2">
            <img class="img-fluid w-100" src="E:\Bhavani\images\image3.jpg"/>
            <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
              <a href="E:\Bhavani\images\image3.jpg" data-lightbox="portfolio">
                <i class="fa fa-plus text-white" style="font-size: 60px"></i>
              </a>
            </div>
          </div>
        </div>  
        <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
          <div class="position-relative overflow-hidden mb-2">
            <img class="img-fluid w-100" src="E:\Bhavani\images\image4.jpg"/>
            <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
              <a href="E:\Bhavani\images\image4.jpg" data-lightbox="portfolio">
                <i class="fa fa-plus text-white" style="font-size: 60px"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
          <div class="position-relative overflow-hidden mb-2">
            <img class="img-fluid w-100" src="E:\Bhavani\images\image5.jpg"/>
            <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
              <a href="E:\Bhavani\images\image5.jpg" data-lightbox="portfolio">
                <i class="fa fa-plus text-white" style="font-size: 60px"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 portfolio-item third">
          <div class="position-relative overflow-hidden mb-2">
            <img class="img-fluid w-100" src="E:\Bhavani\images\image6.jpg"/>
            <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
              <a href="E:\Bhavani\images\image6.jpg" data-lightbox="portfolio">
                <i class="fa fa-plus text-white" style="font-size: 60px"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
  <!-------Teachers----- -->
  <div class="container-fluid pt-5">
    <div class="container">
      <div class="text-center pb-2">
        <p class="section-title px-5">
          <span class="px-2">------Our Teachers------</span>
        </p>
        <h1 class="mb-4">Meet Our Teachers</h1>
      </div>   
      <div class="row">
        <div class="col-md-6 col-lg-3 text-center team mb-5">
          <div class="position-relative overflow-hidden mb-4" style="border-radius: 100%">
            <img class="img-fluid w-100" src="E:\Bhavani\images\teacher1.jpg"/>
            <div class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute">
              <a class="btn btn-outline-light text-center mr-2 px-0" style="width: 38px; height: 38px" href="#">
                </a> 
                <a class="btn btn-outline-light text-center mr-2 px-0" style="width: 38px; height: 40px" href="#">
              </a>
              <a class="btn btn-outline-light text-center px-0" style="width: 38px; height: 38px" href="#">
                </a>
            </div>
          </div> 
          <h4>Julia Smith</h4>
            <i>Music Teacher</i>
          </div>
          <div class="col-md-6 col-lg-3 text-center team mb-5">
            <div class="position-relative overflow-hidden mb-4" style="border-radius: 100%">
              <img class="img-fluid w-100" src="E:\Bhavani\images\teacher2.jpg"/>
              <div class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute" >   
                <a class="btn btn-outline-light text-center mr-2 px-0"
                style="width: 38px; height: 38px"
                href="#"></a>
              <a class="btn btn-outline-light text-center mr-2 px-0"
                style="width: 38px; height: 38px"
                href="#"></a>
              <a class="btn btn-outline-light text-center px-0"
                style="width: 38px; height: 38px"
                href="#"></a>
              </div>
            </div>
            <h4>Jhon Doe</h4>
            <i>Language Teacher</i>
            </div>
          <div class="col-md-6 col-lg-3 text-center team mb-5">
            <div class="position-relative overflow-hidden mb-4" style="border-radius: 100%">
              <img class="img-fluid w-100" src="E:\Bhavani\images\teacher3.jpg"/>
              <div class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute">
          <a class="btn btn-outline-light text-center mr-2 px-0"
                  style="width: 38px; height: 38px"
                  href="#"></a>
                <a class="btn btn-outline-light text-center mr-2 px-0"
                  style="width: 38px; height: 38px"
                  href="#"></a>
                <a class="btn btn-outline-light text-center px-0"
                  style="width: 38px; height: 38px"
                  href="#"></a>
              </div>
            </div>
        <h4>Mollie Ross</h4>
        <i>Dance Teacher</i>
          </div>
          <div class="col-md-6 col-lg-3 text-center team mb-5">
            <div class="position-relative overflow-hidden mb-4"
              style="border-radius: 100%">
              <img class="img-fluid w-100" src="E:\Bhavani\images\teacher4.jpg"/>
              <div class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute">
                <a class="btn btn-outline-light text-center mr-2 px-0"
                  style="width: 38px; height: 38px"
                  href="#"></a>
                <a class="btn btn-outline-light text-center mr-2 px-0"
                  style="width: 38px; height: 38px"
                  href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-light text-center px-0"
                  style="width: 38px; height: 38px"
                  href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <h4>Donald John</h4>
            <i>Art Teacher</i>
          </div>
        </div>
      </div>
    </div>
    <!------Testimonals-------->
    <div class="container-fluid py-5" id="testimonials">
      <div class="container p-0">
        <div class="text-center pb-2">
          <p class="section-title px-5">
            <span class="px-2">------Testimonials------</span>
          </p>
          <h1 class="mb-4">What Parents Say!</h1>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          
        <div class="owl-carousel testimonial-carousel">
          <div class="testimonial-item px-3">
            <div class="bg-light shadow-sm rounded mb-4 p-4">
              <h3 class="fas fa-quote-left text-primary mr-3"></h3>
              Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr
              eirmod clita lorem. Dolor tempor ipsum clita
            </div> 
            <div class="d-flex align-items-center">
              <img class="rounded-circle" src="E:\Bhavani\images\parent1.jpg" style="width: 70px; height: 70px"/>
              <div class="pl-3">
                <h5>Parent Name</h5>
                <i>Profession</i>
              </div>
            </div>
          </div>
          
          <div class="testimonial-item px-3">
            
            <div class="bg-light shadow-sm rounded mb-4 p-4">
              
              <h3 class="fas fa-quote-left text-primary mr-3"></h3>
              Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr
              eirmod clita lorem. Dolor tempor ipsum clita
            </div>
          </div>
            <div class="d-flex align-items-center">
              <img class="rounded-circle" src="E:\Bhavani\images\parent2.jpg"style="width: 70px; height: 70px"/>
              <div class="pl-3">
                <h5>Parent Name</h5>
                <i>Profession</i>
              </div>
            </div>
          </div>
          <div class="testimonial-item px-3">
            <div class="bg-light shadow-sm rounded mb-4 p-4">
              <h3 class="fas fa-quote-left text-primary mr-3"></h3>
              Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr
              eirmod clita lorem. Dolor tempor ipsum clita
            </div>
            <div class="d-flex align-items-center">
              <img class="rounded-circle" src="E:\Bhavani\images\parent3.jpg" style="width: 70px; height: 70px"/>
              <div class="pl-3">
                <h5>Parent Name</h5>
                <i>Profession</i>
              </div>
            </div>
          </div>
          <div class="testimonial-item px-3">
            <div class="bg-light shadow-sm rounded mb-4 p-4">
              <h3 class="fas fa-quote-left text-primary mr-3"></h3>
              Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr
              eirmod clita lorem. Dolor tempor ipsum clita
            </div>
            <div class="d-flex align-items-center">
              <img class="rounded-circle" src="E:\Bhavani\images\parent4.jpg" style="width: 70px; height: 70px"/>
              <div class="pl-3">
                <h5>Parent Name</h5>
                <i>Profession</i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>         

                </body>
                </html>